<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".interface_grafica.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_logo"
            android:src="@drawable/logo_coin"
            android:layout_centerInParent="true"
            android:tint="@android:color/white"
            android:padding="@dimen/Margem2dp"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/Margem16dp"
            android:layout_below="@id/iv_logo"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>