<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/Margem20dp">

    <ImageView
        android:layout_width="?actionBarSize"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margem4dp"
        android:src="@drawable/logo_coin"
        android:tint="@android:color/white"
        android:layout_centerInParent="true"
        android:padding="@dimen/Margem2dp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>